# HotelApp

./: .gitignore
angular/: .npmrc  README.md  angular.json  package-lock.json  package.json
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/app/hotel/: hotel-routing.module.ts  hotel.component.html  hotel.component.ts  hotel.module.ts
angular/src/app/hoteltype/: hoteltype.component.html  hoteltype.component.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  HotelApp.sln
aspnet-core/src/HotelApp.Application/: HotelApp.Application.csproj  HotelAppAppService.cs  HotelAppApplicationAutoMapperProfile.cs  HotelAppApplicationModule.cs
aspnet-core/src/HotelApp.Application.Contracts/: HotelApp.Application.Contracts.csproj  HotelAppApplicationContractsModule.cs  HotelAppDtoExtensions.cs
aspnet-core/src/HotelApp.Application.Contracts/Frontends/: HotelSearchQueryDto.cs  HotelSearchResultDto.cs  IFrontendAppService.cs
aspnet-core/src/HotelApp.Application.Contracts/HotelTypes/: HotelTypeDto.cs
aspnet-core/src/HotelApp.Application.Contracts/Hotels/: CreateUpdateHotelDto.cs  CreateUpdateRoomDto.cs  HotelAddressDto.cs  HotelDto.cs  HotelLocationDto.cs  HotelSearchQueryDto.cs  HotelSearchResultDto.cs  HotelTypeDto.cs  IFrontendAppService.cs  IHotelAppService.cs  RoomDto.cs
aspnet-core/src/HotelApp.Application.Contracts/Permissions/: HotelAppPermissionDefinitionProvider.cs  HotelAppPermissions.cs
aspnet-core/src/HotelApp.Application/Frontends/: FrontendAppService.cs
aspnet-core/src/HotelApp.Application/HotelTypes/: HotelTypeAppService.cs
aspnet-core/src/HotelApp.Application/Hotels/: FrontendAppService.cs  HotelAppService.cs  HotelTypeAppService.cs  RoomAppService.cs
aspnet-core/src/HotelApp.Application/Rooms/: RoomAppService.cs
aspnet-core/src/HotelApp.DbMigrator/: DbMigratorHostedService.cs  HotelApp.DbMigrator.csproj  HotelAppDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/HotelApp.Domain/: HotelApp.Domain.csproj  HotelAppConsts.cs  HotelAppDomainModule.cs
aspnet-core/src/HotelApp.Domain.Shared/: HotelApp.Domain.Shared.csproj  HotelAppDomainErrorCodes.cs  HotelAppDomainSharedModule.cs  HotelAppModuleExtensionConfigurator.cs
aspnet-core/src/HotelApp.EntityFrameworkCore/: HotelApp.EntityFrameworkCore.csproj
aspnet-core/src/HotelApp.EntityFrameworkCore.DbMigrations/: HotelApp.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/HotelApp.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreHotelAppDbSchemaMigrator.cs  HotelAppEntityFrameworkCoreDbMigrationsModule.cs  HotelAppMigrationsDbContext.cs  HotelAppMigrationsDbContextFactory.cs
aspnet-core/src/HotelApp.EntityFrameworkCore.DbMigrations/Migrations/: 20200624023152_Initial.Designer.cs  20200624023152_Initial.cs  20200730162307_Created_Hotel_Entity.Designer.cs  20200730162307_Created_Hotel_Entity.cs  20200801094734_Created_Hotel_Entity.Designer.cs  20200801094734_Created_Hotel_Entity.cs  20200801095850_Created_Hotel_Entity_Nul.Designer.cs  20200801095850_Created_Hotel_Entity_Nul.cs  20200801100424_Created_Hotel_Entity_HotelType.Designer.cs  20200801100424_Created_Hotel_Entity_HotelType.cs  HotelAppMigrationsDbContextModelSnapshot.cs
aspnet-core/src/HotelApp.HttpApi/: HotelApp.HttpApi.csproj  HotelAppHttpApiModule.cs
aspnet-core/src/HotelApp.HttpApi.Client/: HotelApp.HttpApi.Client.csproj  HotelAppHttpApiClientModule.cs
aspnet-core/src/HotelApp.HttpApi.Host/: HotelApp.HttpApi.Host.csproj  HotelAppHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
aspnet-core/test/HotelApp.Application.Tests/: HotelApp.Application.Tests.csproj  HotelAppApplicationTestBase.cs  HotelAppApplicationTestModule.cs
aspnet-core/test/HotelApp.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/HotelApp.Domain.Tests/: HotelApp.Domain.Tests.csproj  HotelAppDomainTestBase.cs  HotelAppDomainTestModule.cs
aspnet-core/test/HotelApp.EntityFrameworkCore.Tests/: HotelApp.EntityFrameworkCore.Tests.csproj
aspnet-core/test/HotelApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: HotelAppEntityFrameworkCoreTestBase.cs  HotelAppEntityFrameworkCoreTestModule.cs
aspnet-core/test/HotelApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/HotelApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  HotelApp.HttpApi.Client.ConsoleTestApp.csproj  HotelAppConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/HotelApp.TestBase/: HotelApp.TestBase.csproj  HotelAppTestBase.cs  HotelAppTestBaseModule.cs  HotelAppTestDataSeedContributor.cs
react-native/: Environment.js  app.json
(+62 files in other folders)
