<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HotelApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HotelApp.Application\HotelApp.Application.csproj" />
    <ProjectReference Include="..\HotelApp.Domain.Tests\HotelApp.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>
